PORT = 8000
DB_URL = "mongodb+srv://Manasa:Manasa123@cluster0.cq1coez.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'b3:k!cIy!RjIT%a!?Row}sCeyuboHE'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "cavb kuib dwtr njwa"
SMPT_MAIL = "199anujkurmi@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = "pk_test_51Or2nASAsjx2Lw2VAUk3ly6iEh0s3sGwJkQTRwTCDcuDgNrhShKlotkU8s4CeppMHrYPsoLpgt8bKRybgc1IE00m003SkGW5Q8"
CLOUDINARY_API_SECRET = "sk_test_51Or2nASAsjx2Lw2VqY2s6ultydQcIGRV9QDOuim0MFUpStJ26NNsA7mHmiX34x2MdVvncetXtAx45KrQVckjZI1K00RuDC3H3q"